{
  "name": "kwartaal-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "baileys": "7.0.0-rc14",
    "pino": "^10.0.0"
  }
}
